C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.DAL.deps.json
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.DAL.runtimeconfig.json
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.DAL.dll
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.DAL.pdb
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.Core.dll
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.Core.pdb
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.csproj.AssemblyReference.cache
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.AssemblyInfoInputs.cache
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.AssemblyInfo.cs
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.csproj.CoreCompileInputs.cache
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.csproj.CopyComplete
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.dll
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\obj\Debug\net6.0\refint\Exam5.DAL.dll
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.pdb
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.genruntimeconfig.cache
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.DAL\obj\Debug\net6.0\ref\Exam5.DAL.dll
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.DAL.deps.json
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.DAL.runtimeconfig.json
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.DAL.dll
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.DAL.pdb
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.Core.dll
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\bin\Debug\net6.0\Exam5.Core.pdb
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.csproj.AssemblyReference.cache
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.AssemblyInfoInputs.cache
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.AssemblyInfo.cs
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.csproj.CoreCompileInputs.cache
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.csproj.CopyComplete
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.dll
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\obj\Debug\net6.0\refint\Exam5.DAL.dll
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.pdb
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\obj\Debug\net6.0\Exam5.DAL.genruntimeconfig.cache
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.DAL\obj\Debug\net6.0\ref\Exam5.DAL.dll
