C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.Business.deps.json
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.Business.dll
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.Business.pdb
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.Core.dll
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.DAL.dll
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.DAL.pdb
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.Core.pdb
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.csproj.AssemblyReference.cache
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.AssemblyInfoInputs.cache
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.AssemblyInfo.cs
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.csproj.CoreCompileInputs.cache
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.csproj.CopyComplete
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.dll
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\obj\Debug\net6.0\refint\Exam5.Business.dll
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.pdb
C:\Users\Birinci Novbe\Desktop\Exam 19.01.2024\Exam5.Business\obj\Debug\net6.0\ref\Exam5.Business.dll
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.Business.deps.json
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.Business.dll
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.Business.pdb
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.Core.dll
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.DAL.dll
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.DAL.pdb
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\bin\Debug\net6.0\Exam5.Core.pdb
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.csproj.AssemblyReference.cache
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.AssemblyInfoInputs.cache
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.AssemblyInfo.cs
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.csproj.CoreCompileInputs.cache
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.csproj.CopyComplete
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.dll
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\obj\Debug\net6.0\refint\Exam5.Business.dll
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\obj\Debug\net6.0\Exam5.Business.pdb
C:\Users\nihad\Downloads\Exam-19.01.2024\Exam5.Business\obj\Debug\net6.0\ref\Exam5.Business.dll
